# ConsultaProdutosDBF-WEB

ConsultaProdutos/: configura.txt  nbactions.xml  pom.xml
ConsultaProdutos/src/main/java/com/mycompany/consultaprodutos/: ConsultaProdutos.java  Inicial.java  Produtos.java  frmConsultadePrecos.form  frmConsultadePrecos.java  frmConsultadePreços.form  frmConsultadePreços.java
ConsultaProdutosWEB/: pom.xml
ConsultaProdutosWEB/src/main/java/com/depositodivisa/consultaprodutosweb/: JakartaRestConfiguration.java
ConsultaProdutosWEB/src/main/java/com/depositodivisa/consultaprodutosweb/resources/: JakartaEE10Resource.java
ConsultaProdutosWEB/src/main/java/com/mycompany/consultaprodutos/: ConsultaProdutos.java  Inicial.java  Produtos.java  ProdutosComparatorCodigo.java  ProdutosComparatorDescricao.java  ProdutosComparatorEan13.java  ProdutosComparatorEstoque.java  ProdutosComparatorMb.java  ProdutosComparatorPreco.java  frmConsultadePrecos.form  frmConsultadePrecos.java
ConsultaProdutosWEB/src/main/webapp/: index.html  index.jsp  processar.jsp
ConsultaProdutosWEB/src/main/webapp/css/: estilo.css
