<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.consultaprodutos</groupId>
    <artifactId>ConsultaProdutos</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.mycompany.consultaprodutos.ConsultaProdutos</exec.mainClass>
    </properties>
     <dependencies>
    <dependency>
		<groupId>com.github.albfernandez</groupId>
		<artifactId>javadbf</artifactId>
		<version>1.13.1</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
           </execution>
        </executions>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>
                        true
                    </addClasspath>
                    <mainClass>
                      com.mycompany.consultaprodutos.frmConsultadePrecos
                    </mainClass>
                </manifest>
                    
            </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <name>Consulta a produtos</name>
</project>
